<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>

        @font-face {
            font-family: hero;
            src: url(herofont.ttf.otf);
        }
        
        body {
            background-color: #FFECB3;
            font-family: hero;
            text-align: center;
            margin-top: 50px;
            
        }

        h1{
            color: #550A35;
            font-size: 50px;
        }

        p{
            color: #550A35;
            font-size: 50px;
        }

        .aa{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Registration Successful!</h1>
    <p>Thank you for signing up. You can now <a class="aa" href="homepage.html">login</a> to your account.</p>
</body>
</html>
